<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculadora.css">
    <title>Document</title>
</head>
<body class="corpy">
    
    <header class="header">
        <h1 class="text"> Média das notas dos alunos</h1>
        </header>
    <main>
        <div class="calcule">
            <p>Nota:
                <input type="number" class="nootas">
                <button type="submit" class="btn">Adicionar</button>
            </p>
            <div id="areatext">
                <textarea disabled id="textoo"></textarea>
            </div>
            <button type="submit" class="button2">Calcular Média</button>
            <div class="result">
                <p class="resulte">A média é: <span class="medianota"></span></p>
            </div>
        </div>

    </main>
    <script src="calculadora.js"></script>
    
</body>
</html>
